<!DOCTYPE html>
<html ng-app>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Incluir Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Incluir AngularJS -->
        <script src="js/lib/angular.min.js"></script>

    </head>    
    <body>

        <div class="container">
            
            <h1>Filtros :: Filters</h1>
            <h4>en angularjs</h4>
            <hr>

            <p>
                Filtro de texto: {{ "FerNandO" }}
                <br>
                Filtro de texto: {{ "FerNandO" | uppercase }}
                <br>
                Filtro de texto: {{ "FerNandO" | lowercase }}
            </p>

            <p>
                Filtro de moneda: {{ 1350 }}
                <br>
                Filtro de moneda: {{ 1350 | currency }}
                <br>
                Filtro de moneda: {{ 1350 | currency:'L.' }}
            </p>

            <p>
                Filtro de número: {{ 1350000 }}
                <br>
                Filtro de número: {{ 1350000 | number }}
            </p>
            

        </div>


    </body>
</html>
